Best.00150.Cycles = 83
Best.00150.Instructions = 8
Best.00150.Nodes = 8
Best.10981.Cycles = 160
Best.10981.Instructions = 6
Best.10981.Nodes = 4
Best.20176.Cycles = 203
Best.20176.Instructions = 11
Best.20176.Nodes = 5
Best.21340.Cycles = 265
Best.21340.Instructions = 20
Best.21340.Nodes = 6
Best.22280.Cycles = 203
Best.22280.Instructions = 18
Best.22280.Nodes = 5
Best.30647.Cycles = 164
Best.30647.Instructions = 25
Best.30647.Nodes = 4
Last.00150.0.Cycles = 83
Last.00150.0.Instructions = 8
Last.00150.0.Nodes = 8
Last.10981.0.Cycles = 160
Last.10981.0.Instructions = 6
Last.10981.0.Nodes = 4
Last.20176.0.Cycles = 203
Last.20176.0.Instructions = 11
Last.20176.0.Nodes = 5
Last.21340.0.Cycles = 265
Last.21340.0.Instructions = 20
Last.21340.0.Nodes = 6
Last.22280.0.Cycles = 203
Last.22280.0.Instructions = 21
Last.22280.0.Nodes = 7
Last.30647.0.Cycles = 164
Last.30647.0.Instructions = 25
Last.30647.0.Nodes = 4
TutorialSeen = True